; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pico]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board_build.core = earlephilhower
framework = arduino
board = pico
upload_protocol = picotool
lib_archive = false
lib_deps = askuric/Simple FOC@^2.3.5
board_build.f_cpu = 222000000L

monitor_speed = 115200
monitor_port = COM13
build_flags = 
    -DCONFIG_PMW3389=1

#    -DPICO_STDIO_USB_ENABLE_RESET_VIA_VENDOR_INTERFACE=1
#    -DPICO_STDIO_USB_ENABLE_RESET_VIA_BAUD_RATE=1